/* 导航栏样式 */
@import "~@/assets/styles/color.less";

.nav-wrapper {
  color: @colorLabel;
  ul {
    cursor: pointer;
    list-style: none;
    user-select: none;
    &:not(:first-child) {
      border-top: 1px solid #F4E9E9;
    }
    &:last-child {
      border-bottom: 1px solid #F4E9E9;
    }
    li {
      display: flex;
      align-items: center;
      cursor: pointer;
      &.parent {
        padding: 0 14px 0 20px;
        height: 52px;
        line-height: 52px;
        .iconfont {
          display: flex;
          width: 19px;
        }
        span {
          display: flex;
          margin-left: 14px;
          width: 73%;
        }
        .nav-arrow-up, .nav-arrow-down {
          display: flex;
          width: 12px;
          font-size: 12px;
        }
      }
      &.child div {
        display: flex;
        flex: 1;
        align-items: center;
        padding-left: 52px;
        height: 36px;
        background-color: #f5f5f5;
        &:hover {
          background: #e5e8ee;
        }
        &.router-link-active {
          background: @colorOrange;
        }
      }
    }
  }
}
.oncall {
  display: flex;
  height: 52px;
  padding-left: 20px;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  cursor: pointer;
  border-top: 1px solid #F4E9E9;
}
