.app-detail-wrapper{
  background-color: #F1F1F1;
  .show-hidden .userAccountDto {
    padding: 0;
    margin: 20px 0 30px;
    div {
      padding: 0;
    }
  }
  .font {
    font-weight: bold;
  }
  .base-info {
    display: flex;
    overflow: hidden;
    div {
      width: 25%;
      float: left;
      box-sizing: border-box;
      padding: 10px;
      p {
        height: 30px;
        line-height: 30px;
      }
      &:nth-of-type(5) {
        height: 110px;
        line-height: 110px;
        text-align: center;
        button {
          width: 120px;
          height: 30px;
          line-height: 30px;
          border-radius: 5px;
          outline: none;
          background-color: #FABF40;
          border: none;
        }
      }
    }
  }
  .inter-titie {
    margin-top: 10px;
    height: 20px;
    line-height: 20px;
    padding-left: 30px;
  }
  .inter {
    padding: 0 50px;
    div {
      width: 33.33%;
    }
  }
  .app-img{
    overflow: hidden;
    ul li{
      list-style: none;
      float: left;
      text-align: center;
      width: 20%;
      box-sizing: border-box;
      padding: 20px 10px 10px 10px;
      p:nth-of-type(1){
        width: 170px;
        height: 115px;
        border: 1px solid #666;
        padding: 0;
        img {
          width: 100%;
          height: 100%;
        }
      }
      p:nth-of-type(2){
        height: 30px;
        line-height: 30px;
      }

    }
  }
  .app-describe{
    padding: 20px;
    p{
      height: 20px;
      line-height: 20px;
    }
  }
  .dev-info{
    overflow: hidden;
    div{
      float: left;
      width: 33.33%;
      box-sizing: border-box;
      padding: 10px;
      p{
        height: 30px;
        line-height: 30px;
      }
    }
  }
  .show-hidden{
    padding: 0;
    .license{
      overflow: hidden;
      padding: 0;
      div{
        padding: 0;
        margin-top:10px;
      }
      div ul li{
        list-style: none;
        float: left;
        margin-right: 20px;
        text-align: center;
        p:nth-of-type(1){
          width: 124px ;
          height: 74px;
          border: 1px solid #666;
          padding: 0;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .identity{
      overflow: hidden;
      padding: 0;
      div{
        overflow: hidden;
        width: 50%;
        float: left;
        .id-img{
          width: 100%;
          overflow: hidden;
          padding: 0;
          margin-top: 10px;
          ul li{
            float: left;
            list-style: none;
            margin-right: 20px;
            text-align: center;
            p:nth-of-type(1){
              width: 124px ;
              height: 74px;
              border: 1px solid;
            }
            p:nth-of-type(2){
              height: 30px;
              line-height: 30px;
            }
          }
        }
      }
    }
    p{
      height: 30px;
      line-height: 30px;
    }
    div {
      padding: 10px;

      ui li{
        list-style: none;
        float: left;
      }
    }
  }
}
.app-detail-wrapper .mall-box {
  width: 35% !important;
}
.userAccountDto {
  width: 100%;
  height: 90px;
  div {
    width: 33.33%;
  }
  div:nth-child(1) {
    word-break: break-all;
    p:nth-child(2) {
      width: 90%;
      word-break: break-all;
      line-height: 28px;
    }
  }
}
.btn-delete {
  background-color: rgba(204, 102, 0, 1);
}
.btn-delete:hover {
  background-color:  rgba(204, 130, 0, 1);
}
