.dialog-wrapper .dialog {
  position: relative;
  width: 650px;
  overflow: auto;
  .dialog-body
  .date {
    display: flex;
  }
  .dialog-body {
    .body-content {
      padding-left: 30px;
      min-height: 130px;
      p,div {
        height: 40px;
        line-height: 40px;
      }
    }
  }
  .date {
    display: flex;
    //position: absolute;
    //left: 0;
    //bottom: 100px;
    width: 400px;
    min-height: 230px;
    line-height: 40px;
    margin-left: 50px;
  }
}
.int {
  width: 200px;
}
.special-offers {
  height: 50px;
}
.dialog-wrapper .dialog {
  min-width: 400px;
}
.dlg-close {
  width: 20px;
  img {
    width: 100%;
  }
}
.dialog-wrapper .dialog .dialog-body .body-content p[data-v-94d122ac], .dialog-wrapper .dialog .dialog-body .body-content div {
  line-height: 43px;
}
.ivu-date-picker {
  width: 300px !important;
}
