.dialog-wrapper .dialog {
  width: 650px;
  .dialog-body div p {
    height: 30px;
    line-height: 30px;
  }
}
.imgBox {
  margin: 10px 30px 10px;
  width: 80px;
  height: 80px;
  border: 1px solid #666;
  display: inline-block;
  img {
    width: 100%;
    height: 100%;
  }
}
.red {
  background-color: red !important;
}
.list-wrapper,.list-wrapper .table-wrapper {
  min-height: 0 !important;
}
.list-wrapper {
  border: none;
}
.table-wrapper table tbody tr td > div {
  text-align: center;
  img {
    padding: 0;
    width: 105px;
    height: 60px;
    vertical-align: middle;
  }
}
.int {
  width: 200px;
}
.special-offers {
  height: 50px;
}
.dialog-wrapper .dialog {
  min-width: 800px;
}
.dlg-close {
  width: 20px;
  img {
    width: 100%;
  }
}

.pageStyle {
  display: flex;
  margin: 20px 0;
  padding: 0 50px;
  .Page {
    min-width: 30%;
    margin: 0 auto;
    ul {
      float: right;
    }
  }
  .left {
    float: left;
    input {
      margin: 0 12px;
      width: 50px;
      height: 24px;
      color: #B2B2B2;
      text-align: center;
      outline: none;
      border: 1px solid #C9C9C9;
      border-radius: 20px;
    }
  }
  .total-pages {
    display: inline-flex;
    margin-left: 42px;
    line-height: 24px;
    .count {
      margin: 0 11px;
    }
  }
}
